// includes from cppunit
#include <cppunit/TestFixture.h>
#include <cppunit/TestSuite.h>
#include <cppunit/TestCaller.h>
#include <cppunit/extensions/HelperMacros.h>
#include <cppunit/ui/text/TestRunner.h>

// includes for our own extensions to cppunit
#include "CppUnitMain.h"

// include what ever you want to test
#include "MyClass.h"

class MyClassTest : public CppUnit::TestFixture
{

public:

    CPPUNIT_TEST_SUITE( MyClassTest );

    CPPUNIT_TEST( test_method );

    CPPUNIT_TEST_SUITE_END();

    void test_method();
    
public:
    void setUp();
    void tearDown();

private :
    
};
